/efs          ext4     /dev/block/platform/13500000.dwmmc0/by-name/sec_efs      flags=display=efs
/sec_efs      ext4     /dev/block/platform/13500000.dwmmc0/by-name/sec_efs      flags=display=sec_efs
/boot         emmc     /dev/block/platform/13500000.dwmmc0/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/platform/13500000.dwmmc0/by-name/recovery     flags=display=recovery
/cache        ext4     /dev/block/platform/13500000.dwmmc0/by-name/cache        flags=display=cache
/             ext4     /dev/block/platform/13500000.dwmmc0/by-name/system       flags=display=
/data         ext4     /dev/block/platform/13500000.dwmmc0/by-name/userdata     flags=display=data
/cpefs        ext4     /dev/block/platform/13500000.dwmmc0/by-name/cpefs        flags=display=cpefs
/misc         emmc     /dev/block/platform/13500000.dwmmc0/by-name/misc         flags=display=misc
/modem        emmc     /dev/block/platform/13500000.dwmmc0/by-name/radio        flags=display=modem
/vendor       ext4     /dev/block/platform/13500000.dwmmc0/by-name/vendor       flags=display=vendor
/cp_debug     emmc     /dev/block/platform/13500000.dwmmc0/by-name/cp_debug     flags=display=cp_debug
/sdcard       vfat     /dev/block/mmcblk1p1                                     flags=display=sdcard
/product      ext4     /dev/block/platform/13500000.dwmmc0/by-name/product      flags=display=product
/param        emmc     /dev/block/platform/13500000.dwmmc0/by-name/param        flags=display=param
/dtb          emmc     /dev/block/platform/13500000.dwmmc0/by-name/dtb          flags=display=dtb
/dtbo         emmc     /dev/block/platform/13500000.dwmmc0/by-name/dtbo         flags=display=dtbo
